import csv
from random import randint

def getwords():
    csv_file = open("words.csv")
    csv_data = csv.reader(csv_file)
    csv_list = list(csv_data)
    word_list = []
    for row in csv_list:
        if len(row[1]) > 3:
            word_list.append(row[1])
    word_to_pick = randint(0,len(word_list))
    chosen_word = word_list[word_to_pick]
    display_screen = []
    for i in range(0,len(chosen_word)):
        display_screen.append("_")
    graphic_to_show = 0
    print("The computer has chosen a word!")
    return chosen_word,display_screen,graphic_to_show

def load_graphic(graphic_to_show):
    if graphic_to_show == 0:
        print("")
    elif graphic_to_show == 1:
        print("____")
    elif graphic_to_show == 2:
        print("|\n|\n|\n|")
        print("|___")
    elif graphic_to_show == 2:
        print("______")
        print("|\n|\n|\n|")
        print("|___")
    elif graphic_to_show == 3:
        print("______")
        print("|    |")
        print("|")
        print("|")
        print("|")
        print("|___")
    elif graphic_to_show == 4:
        print("______")
        print("|    |")
        print("|    O")
        print("|")
        print("|")
        print("|___")
    elif graphic_to_show == 5:
        print("______")
        print("|    |")
        print("|    O")
        print("|    |")
        print("|")
        print("|___")
    elif graphic_to_show == 6:
        print("______")
        print("|    |")
        print("|    O")
        print("|   /|")
        print("|")
        print("|___")
    elif graphic_to_show == 7:
        print("______")
        print("|    |")
        print("|    O")
        print("|   /|\ ")
        print("|")
        print("|___")
    elif graphic_to_show == 8:
        print("______")
        print("|    |")
        print("|    O")
        print("|   /|\ ")
        print("|   /  ")
        print("|___")
    elif graphic_to_show == 9:
        print("______")
        print("|    |")
        print("|    O")
        print("|   /|\ ")
        print("|   / \ ")
        print("|___")
        print("")
        print("You Lose.")


def display(display_screen,graphic_to_show):
    print("")
    picture_graphic = load_graphic(graphic_to_show)
    word_graphic = ' '.join(display_screen)
    print("")
    print(word_graphic)

def play_round(chosen_word,display_screen,graphic_to_show,playing,guessed,total_guessed):
    alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
    display(display_screen,graphic_to_show)
    guessing = True
    while guessing == True:
        print("")
        letter_guessed = input("Which letter do you want to guess? ").lower()
        if letter_guessed in guessed:
            print("You've already guessed that letter! Try another one.")
        else:
            if letter_guessed not in alphabet:
                print("Thats not a letter! Please select a letter.")
            else:
                guessing = False
    guessed.append(letter_guessed)
    first = False
    in_word = False
    for i in range(0,len(chosen_word)):
        if letter_guessed == chosen_word[i]:
            display_screen[i] = letter_guessed
            total_guessed = total_guessed + 1
            in_word = True
            if first == False:
                print("This letter is in the word!")
            first = True
            if total_guessed == len(chosen_word):
                display(display_screen,graphic_to_show)
                print("")
                print("You guessed the word!")
                print("")
                print(f"The word was {chosen_word}.")
                print("")
                print("You win!")
                print("")
                print("\O")
                print(" |\ Thank you!")
                print("/ \ ")
                playing = False
    if in_word == False:
        print("This letter is not in the word.")
        graphic_to_show = graphic_to_show + 1
        if graphic_to_show == 9:
            display(display_screen,graphic_to_show)
            playing = False
            print("The word was",chosen_word)
    return display_screen, graphic_to_show, playing, guessed, total_guessed


def game(playing):
    print("██╗░░██╗░█████╗░███╗░░██╗░██████╗░███╗░░░███╗░█████╗░███╗░░██╗")
    print("██║░░██║██╔══██╗████╗░██║██╔════╝░████╗░████║██╔══██╗████╗░██║")
    print("███████║███████║██╔██╗██║██║░░██╗░██╔████╔██║███████║██╔██╗██║")
    print("██╔══██║██╔══██║██║╚████║██║░░╚██╗██║╚██╔╝██║██╔══██║██║╚████║")
    print("██║░░██║██║░░██║██║░╚███║╚██████╔╝██║░╚═╝░██║██║░░██║██║░╚███║")
    print("╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝")
    print("")
    total_guessed = 0
    chosen_word,display_screen,graphic_to_show = getwords()
    guessed = []
    while playing == True:
        display_screen, graphic_to_show, playing, guessed, total_guessed = play_round(chosen_word,display_screen,graphic_to_show,playing,guessed,total_guessed)
   

def main():
    playing = True
    game(playing)
    print("")
    play_again = input("Do you want to play again? ").lower()
    if play_again == "yes":
        for i in range(0,18):
            print("")
        main()
    elif play_again == "no":
        print("Thanks for playing.")

main()
